# Spring_hibernate

./: .project  .springBeans  pom.xml
src/main/java/com/cs/springHib/: HibernateConfiguration.java  Item.java  MvcConfiguration.java  Order.java
src/test/java/com/cs/springHib/: OrderPersistenceTests.java
